<!DOCTYPE html> <html lang="en">         <head>             <meta charset="UTF-8">            <meta http-equiv="X-UA-Compatible" content="IE=edge">             <meta name="viewport" content="width=device-width, initial-scale=1.0">            <title>Document</title>        </head>        <body>           <table border=1><tr><th>nom</th><th>codi</th><th>especie</th></tr><tr><td>gat</td><td>4562</td><td>mamifer</td></tr><tr><td>gat</td><td>4562</td><td>mamifer</td></tr>
</table></body>
</html>